.row
    .col-md-12
        - if flash[:error]
            - if flash[:error]&.kind_of?(Array)
                - flash[:error].each do |message|
                    .alert.alert-danger
                        = message
            - else
                .alert.alert-danger
                    = flash[:error]
        - if flash[:success]
            .alert.alert-success.alert-dismissible
                button.close data-dismiss="alert" type="button"  &times;
                = flash[:success]
