form.form-inline.ml-auto
  .form-group.mb-2
    span
      = current_user&.email
  .form-group.mx-sm-3.mb-2
    = link_to 'Share a movie', sharing_video_index_path, class: 'btn btn-danger'
  .form-group.mb-2
    = link_to 'Logout', logout_path, method: :delete, class: 'btn btn-danger'
