.row
  .col.mx-auto
    .media
      img.mr-3 src="https://dummyimage.com/600x400/000/fff" /
      .media-body
        h5.text-danger Media Heading
        p.mb-0.pd-0.font-weight-light Shared by: tai.tran@email.com
        p.font-weight-light
          span.pr-2
            | 69
            i.far.fa-thumbs-up.pl-1
          span
            | 96
            i.far.fa-thumbs-down.pl-1
        p.mb-0.pb-0 Description:
        p.font-weight-bold 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus nisl ac diam feugiat, non vestibulum libero posuere. Vivamus pharetra leo non nulla egestas, nec malesuada orci finibus.
  .col.col-md-1
    i.far.fa-thumbs-up.fa-3x
  .col.col-md-1
    i.far.fa-thumbs-down.fa-3x
